{
  "name": "@autoclipr/emails",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^11.1.18",
    "nodemailer": "^6.9.16",
    "pdfkit": "^0.15.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.17",
    "@types/node": "^22.10.2",
    "@types/pdfkit": "^0.13.9",
    "typescript": "^5.7.2"
  },
  "optionalDependencies": {
    "resend": "^4.5.1"
  }
}
