{
  "name": "@autoclipr/workers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "prebuild": "npm run build --prefix ../../packages/monitoring",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@autoclipr/monitoring": "file:../../packages/monitoring",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^11.1.27",
    "@supabase/supabase-js": "^2.47.10",
    "bullmq": "^5.34.5",
    "ioredis": "^5.4.2",
    "newrelic": "^12.25.1",
    "openai": "^4.77.0",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.2"
  }
}
